@import 'src/styles/variables'

.button_container
  cursor: pointer
  outline: none
  border: none
  padding: 0.7rem 1.3rem 0.7rem 1.3rem
  border-radius: 1.5rem
  font-family: inherit
  color: $white-color
  font-size: 1em
  transition: all 0.4s ease-in-out
  background: linear-gradient(90deg, $orange-color, $blue-color, $blue-color, $orange-color)
  background-size: 300% !important

  &:hover
    background-position: -50% 0

  &:disabled
    background: linear-gradient(90deg, $orange-color, $blue-color, $orange-color)
    background-size: 300% !important
