@import 'src/styles/variables'

.tag_container
  background-color: $orange-color
  display: flex
  justify-content: center
  align-items: center
  padding: 0.5rem 0.7rem 0.5rem 0.7rem
  color: $black-color
  font-size: 0.9em
