@import "src/styles/variables"

.chart_container
  margin-top: 1.3rem
  margin-bottom: 1.3rem
  display: flex
  justify-content: center
  align-items: center
  svg
    width: 20vw

.title
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.4em

.posts
  border: 2px none
  border-bottom-style: solid

.assignments
  border: 2px none
  border-bottom-style: solid


.space
  width: 1rem
