# storio

./: LICENSE  README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/backend/storio/: StorioApplication.java
backend/src/main/java/com/backend/storio/config/: JwtRequestFilter.java  SecurityConfiguration.java
backend/src/main/java/com/backend/storio/constants/: SecurityConstants.java
backend/src/main/java/com/backend/storio/controller/: AssignmentController.java  AuthController.java  CertificateController.java  CommentController.java  CourseController.java  MaterialController.java  PostController.java  SponsorController.java  SubmissionController.java  TagController.java  ToDoController.java  UserController.java
backend/src/main/java/com/backend/storio/dao/: Assignment.java  Certificate.java  Comment.java  Course.java  Material.java  Post.java  Sponsor.java  Submission.java  Tag.java  ToDo.java  User.java
backend/src/main/java/com/backend/storio/dto/: AddStudentDto.java  AssignmentCreateDto.java  AssignmentPreviewDto.java  AuthUserDto.java  CourseCreateDto.java  CourseInfoDto.java  CoursePreviewDto.java  LoggedInUserDto.java  PostCreateDto.java  PostPreviewDto.java  RefreshTokenResponseDto.java  SponsorInfo.java  SponsorShortDto.java  TagShortDto.java  (+7 more)
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/banner/: main-banner.txt
backend/src/main/resources/db/migration/: V1__create_db_structure.sql
backend/src/test/java/com/backend/storio/: StorioApplicationTests.java
(+133 files in other folders)
