$margin: 2rem
$header-height: 4.5rem
$white-color: #F0EEEE
$blue-color: #28208c
$orange-color: #F5BF76
$gray-color: #4C4C4C
$green-color: #4AB37A
$black-color: black
$black-color-1: #0A0A0A
$dark-blue-color: #0a031d
