@import 'src/styles/variables'

.publication_container
  display: flex
  flex-direction: column
  box-shadow: 0 0 5px 3px rgba(245, 191, 118, 0.4)
  border-radius: 30px
  background-color: $black-color-1
  padding: 1rem 1.2rem 1rem 1.2rem
  margin-bottom: 1rem

.colored_text
  display: flex
  flex-direction: row

  p
    padding: 0.4rem 0.6rem 0.4rem 0.6rem
    border-radius: 30px
    font-size: 0.9em
    transition: 0.3s

    &:hover
      background-color: $blue-color

.due_date
  margin-bottom: 0.7rem
  p
    background-color: $blue-color

.author_info
  justify-content: flex-end
  p
    background-color: $gray-color
    cursor: pointer
