@import 'src/styles/variables'

.form_container
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 1.5rem

.input_container
  background: none
  color: inherit
  font-family: inherit
  font-size: inherit
  padding: 1rem
  border: 0.1rem solid $gray-color
  border-radius: 30px
  outline: none
  height: 1rem
  width: 30rem
  margin-right: 0.5rem

.button_container
  display: flex
  height: 100%
  justify-content: center
  align-items: center
