@import 'src/styles/variables'

.user_container
  padding: 1rem $margin 0 $margin
  display: flex
  align-items: center

.image_container
  width: 60%
  img
    width: 100%
    object-fit: cover

.info_container
  .name
    font-size: 2em
    margin-bottom: 1rem
