@import 'src/styles/variables'

.menu_container
  display: flex
  flex-direction: row

.menu_item_container
  display: flex
  flex-direction: column
  cursor: pointer
  transition: 0.3s
  &:hover
    border-radius: 30px
    box-shadow: 3px 0 7px $orange-color, -3px 0px 7px $orange-color, 0px 4px 7px $orange-color !important
    .item_separator
      opacity: 0

.item_separator
  height: 0.1rem
  background: linear-gradient(90deg, $black-color 0%, $orange-color 50%, $black-color 100%)
  transition: 0.3s

.menu_item
  background-color: transparent
  cursor: pointer
  outline: none
  color: inherit
  font-family: inherit
  font-size: 1.1em
  padding: 0.7rem 1.2rem 0.7rem 1.2rem
  border: none
