@import 'src/styles/variables'

.sponsor_container
  display: flex
  flex-direction: column
  justify-items: center
  background-color: $black-color-1
  margin-bottom: 0.3rem
  cursor: pointer
  border-left: 0.3rem solid $blue-color
  padding: 0.5rem 0 0.5rem 0

.sponsor_name
  font-size: 1.3em
  padding-left: 1rem
  padding-right: 1rem
  margin-bottom: 0.5rem
  color: $orange-color

.sponsor_description
  font-size: 0.84em
  padding-left: 1rem
  padding-right: 1rem
  margin-bottom: 0.7rem

