@import 'src/styles/variables'

.course_container
  margin: $margin $margin 0 $margin

.main_info
  padding-top: 2rem
  padding-bottom: 2rem
  display: flex
  flex-direction: row
  align-items: center
  input
    min-width: 20rem

.image_container
  width: 40vw
  box-shadow: 1px 0 1px $blue-color, -1px 0 4px $blue-color, 0 0 4px $blue-color
  margin-right: 3rem
  img
    width: 100%
    object-fit: cover

.input
  color: white!important

.input_container
  display: flex
  flex-direction: column
  div
    margin-bottom: 0.7rem

.existing_tags
  display: flex
  flex-direction: row
  flex-wrap: wrap
  div
    margin-right: 0.5rem
    margin-top: 0.6rem

.add_tag_button
  background: transparent
  border: none
  outline: none
  color: inherit
  cursor: pointer

.sponsors_list_container
  display: flex
  flex-direction: row
  align-items: flex-start
  div
    margin-top: 0.1rem
    display: flex
    flex-direction: column
    &:nth-child
      margin-bottom: 0.2rem

.additional_info
  display: flex
  flex-direction: row
  margin-bottom: 3rem

.tags_container
  margin-right: 3rem
  width: 18rem
  p
    margin-bottom: 0.7rem

.sponsors_container
  p
    margin-bottom: 0.7rem

.existing_sponsors
  margin-top: 2rem
  margin-left: 2rem
  width: 20rem
