@import 'src/styles/variables'

.link
  color: $white-color
  text-decoration: none

.student_container
  display: flex
  flex-direction: row
  align-items: center
  background-color: $black-color-1
  margin-bottom: 0.3rem
  cursor: pointer

.green_border
  border-left: 0.3rem solid $green-color

.blue_border
  border-left: 0.3rem solid $blue-color

.image_container
  width: 5rem
  border-radius: 100%

  img
    object-fit: cover
    width: 100%

