@import 'src/styles/variables'

.todo_item
  display: flex
  padding: 5px
  min-height: 2rem
  border-left: 0.3rem solid $orange-color
  border-right: 1px solid $orange-color
  border-top: 1px solid $orange-color
  border-bottom: 1px solid $orange-color
  transition: border-color 350ms 0ms ease

.edit_delete_controllers
  width: 2rem
  height: 2rem

  display: flex
  flex-direction: column
  justify-content: space-between

.todo_item.todo_done
  border-left: 0.3rem solid $green-color
  border-right: 1px solid $green-color
  border-top: 1px solid $green-color
  border-bottom: 1px solid $green-color

.todo_item_inner
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  padding: 0.5rem
  
.done_controller 
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0rem 0.3rem

.link
  color: $white-color
  text-decoration: none

.student_container
  display: flex
  flex-direction: row
  align-items: center
  background-color: $black-color-1
  margin-bottom: 0.3rem
  cursor: pointer

.green_border
  border-left: 0.3rem solid $green-color

input[type="checkbox"].giant_checkbox
  cursor: pointer
  appearance: none
  width: 2.5rem
  height: 2.5rem
  position: relative
  outline: none
  
  &:hover::after
    box-shadow: inset 0 0 0 2px $transparent-green-color
    color: $transparent-green-color

  &::after
    content: "\02714"
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    color: $gray-color
    background-color: transparent
    border-radius: 3px
    box-shadow: inset 0 0 0 2px $gray-color
    font:
      size: 2rem
      weight: bolder
    
    line-height: 2.5rem
    text-align: center
  
  &:checked::after
    content: "\02714"
    color: $green-color
    box-shadow: inset 0 0 0 2px $green-color
    transition: background-color 350ms 0ms ease, color 350ms 250ms ease, box-shadow 350ms 250ms ease

.delete_icon_wrapper
  cursor: pointer

.edit_icon_wrapper
  margin-top: auto
  cursor: pointer

.todo_text_input
  font-size: 1rem
  background-color: transparent
  outline: none
  font-family: 'Montserrat', sans-serif
  border: none
  cursor: default
  color: inherit

.delete_icon_wrapper
  &:hover
    color: $transparent-red-color
