@import "src/styles/variables"

.footer_container
  background-color: $blue-color
  display: grid
  grid-template-columns: 1fr 1fr
  padding-top: 2rem
  padding-bottom: 2rem

.footer_item
  display: flex
  justify-content: center
  align-items: center
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  width: 100%
  cursor: pointer


