
.todo_list
  width: 500px
  padding-top: 3rem
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center

.todo_header
  text-align: center

.add_todo_wrapper
  margin-bottom: 1rem

.todo_item_wrapper 
  margin-top: 1rem
