@import 'src/styles/variables'

.header_container
  height: $header-height
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: $black-color-1
  box-shadow: 0 -14px 40px -4px $blue-color
  a
    height: 100%

.logo
  height: 100%
  margin-left: $margin

