@import 'src/styles/variables'

.courses_block
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 1rem
  row-gap: 0.9rem
  margin-top: 1rem
  margin-bottom: 2.5rem
  a
    text-decoration: none
    color: $white-color

.courses_header
  display: flex
  flex-direction: column

.header_text
  font-size: 1.5em
  margin-bottom: 0.4rem

.header_underline
  background: linear-gradient(90deg, $orange-color 0%, $blue-color 78%, rgba(0,0,0,1) 100%)
  height: 0.1rem
  width: 50vw
