#######################################
### Database
#######################################

# For database first development. Validates the existing database schema,
# so that JPA won't create any new tables / properties
spring.jpa.hibernate.ddl-auto=validate


#######################################
### Server
#######################################

# Run server on the specific port
server.port=9999