@import "src/styles/variables"

.authorization_container
  display: grid
  grid-template-columns: 1fr 1fr
  margin-right: $margin
  height: 100%

.menu_item
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  padding-right: 1.3rem
  padding-left: 1.3rem
  font-weight: 500
  font-size: 1.1em
  cursor: pointer
  &:hover
    background: $blue-color
    transition: 0.3s
