@import "src/styles/variables"

.main_container
  background: white

.slogan
  background-image: url("../../assets/landing.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: calc(100vh - #{$header-height})
  display: flex
  justify-content: center
  align-items: center

.slogan_text
  background: rgba(240, 238, 238, 0.9)
  padding: 3rem 5rem
  color: $black-color
  font-size: 1.1em

.slogan_header
  display: flex
  justify-content: center
  align-items: center
  font-weight: 900
  font-size: 4em
  margin-bottom: 1rem

.quote_container
  background-color: $black-color
  display: flex
  justify-content: center
  align-items: center
  padding-top: 3rem
  padding-bottom: 3rem


.quote_description
  text-align: center

.quote_text
  font-style: italic
  line-height: 1.3em
  margin-bottom: 0.7rem



